{
  "name": "bicibici_admins_frontend",
  "version": "1.0.0",
  "description": "Bicibici admins web frontend dashboard",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend"
  ],
  "author": "Renato Mercado Luna",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "perfect-scrollbar": "^1.4.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "^3.1.12",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "reactstrap": "^8.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
